{
  "type": "commonjs",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "express": "^4.17.1",
    "express-formidable": "^1.2.0",
    "express-throttle": "^2.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongo-sanitize": "^1.1.0",
    "mongoose": "^5.11.15",
    "mongoose-jumblator": "^1.2.4",
    "mongoose-unique-validator": "^2.0.3"
  },
  "devDependencies": {}
}
